/* Start GLobal rules */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:#ffffff;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: "poppins", sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    padding-inline: 15px;
    margin-inline: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* End GLobal rules */

/* Start header */
header{
    padding-block: 10px;
    position: absolute;
    /* left: calc( (100% - 1170px) / 2) ; */
    left: 50%;
    transform: translateX(-50%);

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .container>a{
        color: var(--primary-color);
        font-weight: 600;
        font-size: 24px;
    }

   nav ul{
    display: flex;
    gap: 20px;
   }

   nav a{
    color: var(--primary-color);
    text-transform: uppercase;
    padding: 10px 0;
    position: relative;
   }

   .icons i{
    color: var(--primary-color);
    cursor: pointer;
   }

   .icons .fa-magnifying-glass{
    margin-right: 25px;
   }

   .burgerMenu,
   .mobile-Menu{
    display: none;
   }


}

header nav a:before,
header nav a:after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0%;
    bottom: 0;
    background-color: var(--primary-color);
    transition: 0.3s;
}

header nav a:before{
    right: 50%;
}
header nav a:after{
    left: 50%;
}

header nav a:hover::before{
width: 50%;
}

header nav a:hover::after{
    width: 50%;
    }


    @media (max-width: 768px){
        header {
        width: 100%;
        margin-block: 20px;

            .container{
                justify-content: space-between;
            }

            nav{
                display: none;

                ul{
                    gap: 10px;
                }

                li{
                    font-size: 14px;
                }
            }

            .icons{
                display: none;
            }

            .burgerMenu{
                display: block;
                color: white;
                
            }

            .mobile-Menu{
                position: absolute;
                left: 400px;
                top: 60px;
                background-color: grey; 
                padding: 20px;
                width: 100%;
                height: 90vh;
                display: none;

                ul{
                    display: flex;
                    flex-direction: column;
                    width: 80%;

                    li{
                        padding: 10px;
                    }
                    
                    a{
                        font-size: 18px;
                    }
                }

                .fa-xmark{
                    color: white;
                    font-size: 20px;
                    position: absolute;
                    right: 20px;
                    top: 20px;
                }
            }
        }
    }

    .classlistnavMenuOne{
        display: flex !important ;
    } 
    
    .classlistnavMenuTwo{
        left: 0px !important;
    }

    .bodyClasslit{
        overflow: hidden;
    }


    @media (max-width: 992px){
        header{
            left: 50%;
            transform: translateX(-50%);

        }
    }

/* End header */

/* Start landing section */

.landing{
    background-image: url(Images/design4.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: -1;

    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .container{
        position: relative;
       top: 50%;
       transform: translateY(-50%);
       color: var(--primary-color);
       text-align: center;

       h1{
        font-size: 72px;
       }

       p{
        font-size: 18px;
        line-height: 2;
        width: 50%;
        margin-inline: auto;
        margin-block: 15px 50px;
       }

       form{
        width: 100%;
       }

       form input{
        border-radius: 100px;
        padding:20px;
        border: none;
        outline: none;
        min-width: 400px;
        background: transparent;
        border: 1px solid var(--primary-color);
        backdrop-filter: blur(50px);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
       }

       form .fa-magnifying-glass{
        padding: 15px;
        border-radius: 50%;
        background-color: grey;
        position: relative;
        left: 170px;
        top: 5px;
        cursor: pointer;
        }

    }

}

.landing form input::placeholder{
    color: var(--primary-color);
    font-size: 18px;
}


@media (max-width: 768px){
.landing{
    background-size: contain;
}

.landing .container{

     h1{
        font-size: 32px;
    }

     p{
        width: 100%;
    }

     form input{
        min-width: 300px;
    }

    form .fa-magnifying-glass{
        left: 120px;
    }

    .fa-angles-down {
        font-size: 20px;
    }

}
}

/* End landing section */

/* start advantages section  */

.advantages{
    margin-block: 150px;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 10%;

        .image{
            position: relative;
        }


        img{
            border-radius: 10px;
            width: 100%;
        }

        .dottts{
            position: absolute;
            width: 300px;
            right: 62%;
            top: -62px;
            z-index: -1;
            opacity: 0.5;
        }

        h2{
            margin-bottom: 15px;
            font-size: 40px;
            font-weight: 700;
        }

        p{
            color: #71717a;
        }
    }

    .container>*{
        width: 45%;
    }

    .boxs{
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 10%;

        span{
            display: block;
        }

        i{
            background-color: #71717a6e;
            border-radius: 50%;
            padding: 10px;
        }

        span{
            margin-block: 10px 20px;
        }

    }

    .boxs>*{
        width: 45%;
        margin-bottom: 20px;
    }

}

@media (max-width: 768px) {

.advantages .image{
    display: none;
}

.advantages .content{
    width: 100%;
}

.advantages .boxs{
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.advantages .boxs>*{
    width: 80%;
}

    
    }





/* End advantages section  */

/* Start offers section  */

.offers{
    margin-inline: 20px;
    margin-block: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    row-gap: 100px;

    .img{
        width: 290px;
        overflow: hidden;
    }

   img{
    width: 100%;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    overflow: hidden;
   }

   .pub{
    width: 300px;

    h3{
        font-size: 30px;
    }

    p{
        color: #71717a;
        margin-block: 20px;
    }

    span{
        display: block;
        width: fit-content;
        padding: 15px 30px;
        background-color: #71717a;
        color: white;
        border-radius: 30px;
        cursor: pointer;
    }
   }

}

.offers img:hover{
    scale: 1.2;
}
/* End offers section  */

/* Start craft section  */
.craft{
    margin-block: 200px;
    padding-block: 100px;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .pub{
            width: 250px;

            h3{
                font-size: 30px;
            }

            p{
                color: #71717a;
                margin-block: 20px 30px;
                gap: 20px;
            }

            span{
                display: block;
                width: fit-content;
                background: #71717a;
                color: white;
                border-radius: 30px;
                padding: 10px 30px;
            }
        }

        .chairs{
            width: calc( 100% - 270px);
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .chairs>*{
            width: 250px;
            position: relative;
            padding:80px 20px 30px 20px;
            background-color: #71717a34;
            transition: 0.5s;
            border-radius: 8px;

            img{
                width: 80%;
                position: absolute;
                bottom: 100px;
                left: 50%;
                transform: translateX(-50%);
                transition: 0.5s;
            }

            span{
                display: block;
                text-align: center;
                font-weight: 600;
                border-radius: 10px;
            }

            i{
                font-size: 30px;
                position: absolute;
                bottom: -15px;
                left: 50%;
                transform: translateX(-50%);
                color: #71717a;
                display: none;
                transition: 0.4s;
            }
        }
    }
}

.craft .chairs div:hover i{
    display: flex;
}

.craft .chairs div:hover{
   padding-top: 140px;
}

.craft .chairs div:hover img{
    bottom:130px;
}


@media (max-width: 768px){
    .craft .container{
        flex-direction: column;
        gap: 50px;
    }

    .craft .container .chairs{
        width: 100%;
        flex-wrap: wrap;
        gap: 220px;
        margin-top: 200px;
        justify-content: center;
    }

    .craft .chairs div:hover{
        padding-top: 80px;
     }


}

/* End craft section  */

/* Start Testimonials section  */

.testimonials{
padding-block: 200px;
background-color: #71717a2c;

.container{
    text-align: center;

    h2{
        margin-bottom: 40px;
        font-size: 40px;
    }

    .content{
        margin-bottom: 20px;
        max-width: 800px;
        margin-inline: auto;
        font-size: 17px;
    }

    img{
        width: 60px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .profil p{
        font-weight: bold;
    }

    .profil span{
        display: block;
        color: #71717a;
    }

    .bullets{
        display: flex;
        gap: 10px;
        justify-content: center;
        margin-top: 10px;
    }

    .bullets span{
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #71717a;
    }

    .bullets .active{
        background-color: #007aff;
    }
}

}

/* End Testimonials section  */

/* Start Blog section  */
.blog{
    margin-block: 200px;

    h2{
        font-size: 40px;
        margin-bottom: 40px;
    }

    .blogs{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .blogs>*{
        width: 330px;

        img{
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        h4{
            font-size: 18px;
            font-weight: 600;
        }

        span{
            color: #71717a;
        }
    }

}

@media (max-width: 768px){
.blog .container .blogs{
    justify-content: center;
    gap: 40px;
}
}

/* End Blog section  */

/* Start footer */

footer{
    background-color: black;
    color: white;

    .container{
        padding-block: 20px;

        .newsletter{
            display: flex;
            justify-content: space-between;
            align-items: center;

            h4{
                font-size: 32px;
                font-weight: 600;
                margin-bottom: 20px;
            }
        }

        .newsletter>*{
            width: 45%;
            padding-block: 50px;
        }

        form{
            display: flex;
            justify-content: center;
            position: relative;
        }

        input{
            border-radius: 10px;
            border: none;
            outline: none;
            width: 80%;
            padding: 20px 0 20px 10px;
        }

        button{
            border-radius: 10px;
            border: none;
            outline: none;
            background-color: #71717a;
            color: white;
            padding-inline: 15px;
            height: 50px;
            position: absolute;
            right: 55px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
    }

    .copyright{
        padding-block: 30px;
        border-top: 1px solid white;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .special{
            display: block;
            font-size: 18px;
            color: white;
            margin-bottom: 10px;
        }

        p{
            font-size: 12px;
        }

        a{
            color: white;
            margin-right: 20px;
        }
    }

}

footer .newsletter input::placeholder{
    font-size: 17px;
}


.stroke{
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #71717a;
    border-radius: 50%;

    .fa-circle-half-stroke{
        font-size: 25px;
        padding: 10px;
        color:white;
        display: none;
    }
}

@media (max-width: 768px){
footer .container .newsletter{
    flex-direction: column;

    h4{
        font-size: 32px;
    }
}

footer .container .newsletter>*{
    width: 100%;
}

footer .container button{
    right: 37px;
}

}




/* End footer */

/* Start js classlists */
.modeChange{
    background-color: black;
    color: white;
    transition: 0.4s;
}
/* End js classlists */